PORT=7000
MONGO_URL="mongodb+srv://Basir:Basir@cluster0.tdy5uue.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="iamgoungowritethecode"




# {
#   "name": "Gaming Mouse",
#   "description": "High DPI RGB gaming mouse",
#   "price": 1999,
#   "discountprice": 1499,
#   "discountpercentage": 25,
#   "category": "Electronics",
#   "brand": "ProGamer",
#   "stock": 40,
#   "photo": "https://example.com/mouse.jpg"
# }